{
  "name": "example-test-unit",
  "version": "1.0.0",
  "description": "Se realiza un ejemplo de test solo con JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Juan Pablo Cordero Espinoza",
  "license": "ISC"
}
